---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: observability
spec:
  encryptedData:
    auth: AgAc1zl/Do99SqECWv76VKSmEVTeAHnSF7YKa6gDiZrCf+VpE5+OEbmXrwOa34rcL0mYInZ7ocHTXaxA8pXJonhelkQVZdcmHf7k5RbbOLNKHOuofLamQbFoAhotTHR+MX2yqnN6VAVeP7WPN3AmLwUsX3Tk9iYyy63zDR0/uv8X/72Z4BMUCsbOZkjNjHa+vjQ3ONv8O1sIwrJRSQrbCZautJc937pydP6qN/sRUsyoke8Hi7GLe+ZF+s2uRELyjbAmp0vLb2n57DIOiUX8Zem55SUaAQsrho0gLuAKIWgaopZ11BWeKlu1SbhE4YO0iYHF8T7QTyQ7kTNVUVoMSCuT4RCTxryJoueexm/lotA8t/PGyYghfQ06Jrovj83XvB1sEIxJbfwAquWKGX048t/1yQY/kY9pK9hLmoKKmZQliTTQSTvKJB5lw5+GwryYav6gZJHy0OyAx0NliDZ3fNT8XQN9ZfqBiSzQTfXyVKZ3uLvwEAHTF2iEZFjGKxIocvtFA6Yqy47r/skiv5viCnCZJp3jgrwzsGoBo+lRABDKDTjTUcK8aH+QHMR+E8efggVwf46efKF9RMWIVOICVYd51Cnt7vkGPQVYOaRNHqfPXdz1lh2UrhItMljjUpQMkf8QMyBibp/X1UKVoKTstrqIsCmW/XzEnSsxmIUII6h2yZUzQ4JM5ngS/SWxgrbUAOILgeNmexepAgdx+MinKT/GO3b8Ncfq/Mc/px3Rwkpbzz6qTh8M6KGNEYgZrPtqsuHW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: observability

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-slack-infra
  namespace: observability
spec:
  encryptedData:
    slackUrl: AgBwuMYWmedxTvjUDK772Ydkma8bikcoUlREOQPyh8BriJwr0tqfOIZkz1g3gN+Eug0eZRz+0dex+XbiJe/ybhvnnhxR37SesJdA+EfcqGMkrXqPf2k8QxrwL8MZ2cT63mhQTU8cJ1bfMMmnjK3k3Lxr+Z5286NvpHihcwYHrFqYIary+rOreKHYinjDNkvLsQMqJ4k4XFPgsBWE7MSM43LufJvSWl3lLavZ2lGXxHt9SqFMWBOaNLzdo+i6qpUzxtcrvoIJf+I7YwcshJnNjvQYdX/uV0T78NP4vwYobejfoC4duFs9rcve3vjlGz+PDR4YW2SUOOSF354KYrjWIgcqucpj3n+G5FGelf98ROddFKanfDQsyI73EPlz9ljwTeSNILnGAkextECxAqDKeJpvdaxh4MnqFvvpXInFEaX8mZ9966ovw89zBNIFPgNI2L0LXBbimVoytdIPaVs1DqysR8dssIVBlHxjBXY9pSzMBxd3qC2T31Iypo7CTKMaKb1XUhIs47s+GcYkqy5ti50+yOooKd6g8r8xFHP6CtVNl+yq9qk7eZEi7kQuRVRnWnqyzCuhAyasuydrVNuTl10WBd9h5IobydgQdTu1AzDjE44GiNnPb/nGNPjzlVm8PX7pjLp3FTbks1vKHxc47nv3Dv0XcjOfVh5tquYd8IDLZX1sjdTWaAzq6/YrcGAG6s3HxJG8mQjB2ysU25hYfPIZ3+Zuvg1QBDTVCeYyUZmftfHTLAcBX7qRSPV5AqqAbfOQZVjC3JCiyEdhNuWJOlqDHsEK/HZQAyYYoVRpD9XBpPQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: alertmanager-slack-infra
      namespace: observability

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-slack-app
  namespace: observability
spec:
  encryptedData:
    slackUrl: AgBpJJMzvAduwBmI1hLjDp1YQm2mf7oUwVBIEAcuwi+lcfZ8FOmvjfx+BHOESkKAWiVQRcgB3Tzum1rxtpu2zNFnDk/JAWcsWG/NbUz7Kj2SI809BC9+JkJ09GPfjXdnI1XK137enIS//faooRDUjYqTMH7h0F37bXllWgwRK4QZ+g/DENxdBKE/CIaknPqhnolNfXyT/qJKEPEfIJqX7IdPskzJ59izmlRjLpQFGGjWJc9S42fcSn+/F0OQiNy0goRTnTXpVV/nZbkKcTfWxIu16z8UYmY7xUWJIVVXeBB+Hpl/jB6QY4myt21C54R+4NH3sKTNR9DU/41CdpHHYL4VsXxzvjc21qkE6p6gvcrykJ84196/qHt4mNsMqRr2vbpFwLWMgOIWJMyPLZ/j0gJ4UIrrk/qBVR7nTvLnantPsgR0meb3lH1EyUM505mW523zSnOz+1oW0N1vbgEz+smW51c9GEoeATMMgafim2GJm6EMHaMu4gTJKATykin/NAOPLqKCFZ7npng4m1HtlHU26kQ69Ee48ryAitJoZErYVGWuOjfcm64BYks0tmUOFdr0iTqV48dH+XsxOFsYIeFibBqckOihWoa1lqfX50jX7ualWy0yEL0Sq5XbsuggMr6Lv4YDBJ9KJnqmH+QO5GSxABkv/9a1wTaD3u6uKghqi+bvQOF7xResWAADWDlJwgJCsQSDPdLVBPmG1HiL/s0A/oL+RmvEhSqTDux+Sv+avx6Kr/Ih+H/GRZMRdtOVoZj1fyq4hYC1LwObnf1VhaH82LXEdvlUnTEJSdsbfPZJ6R4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: alertmanager-slack-app
      namespace: observability

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-password
  namespace: observability
spec:
  encryptedData:
    admin-password: AgBpr6xL/bhAd6oeC5glkVz6niH+e51ogsaj5B3zoqoCwaecTIi9kAV3w8HnJYGulf7jlOfXW/v8nGgqCSD6f/iVMT+qyOsWrQznZ22ATo9cyW0fLIZu+7dKJ5cULYW7Ecc+Yfpr1HmNA01qM4IQ1yjMkC3RszLiS8wSgVhiNV7frmsz+oKumjSOMJjcSKM3SY+LtvABOrRL4+KjVeyaDiAxBydy52Tjs96gx2DhN6HlMAiTwGIUs9zLFaXvFQuSQofn0pbDJGyQitUK5np9ezllPCKnziv8RCDDaG00WrZPLg3mPXY6L6PxBKYPWMZ7PqShGlmn2GNS65r67mYr9vPAqAaK9en++JzqFQmkVbeBwRvjPoU7gmqJLHJ0REzT+pjE3Uqs+BsYhtf+ivOH7MtGk0dQAJrj6cDkfsYtpBuZlw2C+EklCOkXTxvjxLNLdMa1kMgnHE42ColYyAo+eYOYmoYMv7imzSi7A7H9Tc8O7mN335FCyPhgCqwZ7885Zv8kbTpYty9gu7SjqHSpBwrpx1nyobTVfda/twNa65K8VOUUetx8aMfisOvknlbTt3DnJOpDgcg4F0ov6zMuRqLkTEj15zamacoRJ64y8S5BqrMqbl20h9ZEc7KgI+1MLV+PtmJT54YIuTvmadeJ/vwDKQ+0bj5ZIurV5q8wrZPrwxJkaL5ZPPHGMMluWUG51ou+GNhxzkS385GUJ8PAoe0WwxA=
    admin-user: AgAsSSvJJUbHQm1R+OyOX/nI7qB5muLoE9+QTIH88Kx3nUBAToXa3J8XWJzsiNUWk9MzxLl0YdMW8NJkrCmYkExKtR0dhwgMsigzgHzGxXMtgcxiRlvgHk3rsXuMvTmoaAbTUbFvgYhXVpi30juV7PoYpICPzu3W4rfn/9HPkCAvvJ3xo+rCm1dbGL+gVdwyJ7aKbO3fk0WsbEu29+9qEFZ+0JAoPklMu4Z5eqaek3l6LI0AAKx5LB7i6L8yqk3WSkAe4/uCLo2PrvB3xFzZWq+FFYYBYFDjTWt9B8s2cuSiC3fFdRal35BrGcGy84s/X+zbDHAJ7Xv2t+cdgkdcYjD0t1L0gQfUsqx1xXUf19tvbuKVyiaB01LKIFEg/Ky1ZsgF72VroMy6DSYkdZTn6Mf3yrE88eL7ib5lcMo5bOjr/dXQOxcvG/wY3i6UdZ02UYZrkfC8BnEgR6MCYSNs2QvHVrihFWKzyAVX32d+z6GedNnkLzLEjVgxavA4jMpRc5wdpTV25aLCABR8DixWs+p+iLXAniFf1CvrB5qGC7TPkUgSqgu+WK7dvTkMIhzbd3LWJcZ1uboT4E5oCzyUMfg0H9u478ux30+ogbo7QxW3R3sQSp8O3CysFrndNYWOvTAk0Sl/3/bDJumnleb0CDH1EPI6DBeCsgnBZFTwZ7MqzeInK/4cupm05VDvx4L1QyIhcHoDpw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-admin-password
      namespace: observability